# Momo_Plants

./: PitchMomoPlants.pptx  README.md  build.gradle  data.txt  settings.gradle
Downloads/Momo_Plants-main (2)/Momo_Plants-main/MomoPlantsAndroid/: settings.gradle
Downloads/Momo_Plants-main (2)/Momo_Plants-main/MomoPlantsAndroid/app/: build.gradle
Downloads/Momo_Plants-main (2)/Momo_Plants-main/MomoPlantsAndroid/app/src/main/: AndroidManifest.xml
Downloads/Momo_Plants-main (2)/Momo_Plants-main/MomoPlantsAndroid/app/src/main/res/layout/: fragment_onboarding_momo.xml  fragment_onboarding_screen.xml  fragment_onboarding_screen2.xml  fragment_sign_in.xml
Downloads/Momo_Plants-main (2)/Momo_Plants-main/MomoPlantsAndroid/app/src/main/res/values/: strings.xml
MomoPlants/: build.gradle  settings.gradle
MomoPlants/Momo_Plants/src/main/kotlin/: main.kt
MomoPlants/Momo_Plants/src/main/kotlin/cart/: Cart.kt
MomoPlants/Momo_Plants/src/main/kotlin/dataAccess/: PlantsDatabase.kt
MomoPlants/Momo_Plants/src/main/kotlin/entities/: ItemEntity.kt  OrderEntity.kt  PlantEntity.kt
MomoPlants/Momo_Plants/src/main/kotlin/login/: Service.kt
MomoPlants/Momo_Plants/src/main/kotlin/utils/: OrderStatus.kt
MomoPlants/Momo_Plants/src/test/main/kotlin/cart/: CartTest.kt
MomoPlants/Momo_Plants/src/test/main/kotlin/login/: ServiceTest.kt
MomoPlants/src/main/kotlin/: Catalogue.kt  Plant.kt  UserInterfaceUtils.kt  main.kt
MomoPlants/src/main/kotlin/cart/: Cart.kt  Item.kt  main.kt
MomoPlants/src/main/kotlin/entities/: PlantEntity.kt  UserEntity.kt
MomoPlants/src/main/kotlin/login/: Authentication.kt  Service.kt  User.kt  UserInterface.kt
MomoPlants/src/main/kotlin/utils/: PlantsUtils.kt
MomoPlants/src/test/cart/: CartTest.kt
MomoPlants/src/test/kotlin/cart/: CartTest.kt
MomoPlants/src/test/kotlin/login/: ServiceTest.kt
MomoPlants/src/test/login/: ServiceTest.kt  UserInterfaceTest.kt
MomoPlantsParent/app/: build.gradle  google-services.json
MomoPlantsParent/app/src/androidTest/java/com/johndev/momoplantsparent/: ExampleInstrumentedTest.kt
MomoPlantsParent/app/src/main/: AndroidManifest.xml
MomoPlantsParent/app/src/main/java/com/johndev/momoplantsparent/: MomoParentApp.kt
MomoPlantsParent/app/src/main/java/com/johndev/momoplantsparent/adapter/: ChatAdapter.kt  OrderAdapter.kt  PlantAdapter.kt
MomoPlantsParent/app/src/main/java/com/johndev/momoplantsparent/addModule/view/: AddDialogFragment.kt
MomoPlantsParent/app/src/main/java/com/johndev/momoplantsparent/chatModule/model/: ChatRepository.kt
MomoPlantsParent/app/src/main/java/com/johndev/momoplantsparent/chatModule/view/: ChatActivity.kt  ChatFragment.kt
MomoPlantsParent/app/src/main/java/com/johndev/momoplantsparent/chatModule/viewModel/: ChatViewModel.kt
MomoPlantsParent/app/src/main/java/com/johndev/momoplantsparent/common/dataAccess/: HomeAux.kt  OnChatListener.kt  (+2 more)
MomoPlantsParent/app/src/main/java/com/johndev/momoplantsparent/di/: FirebaseModule.kt  MomoPlantsParentModule.kt  PreferenceModule.kt
MomoPlantsParent/app/src/main/java/com/johndev/momoplantsparent/mainModule/: MainActivity.kt  OptionsMenu.kt
MomoPlantsParent/app/src/main/res/drawable/: background_chat_support.xml  ic_launcher_background.xml
MomoPlantsParent/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_dialog_add.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  item_chat.xml  item_order.xml  item_plant.xml
MomoPlantsParent/app/src/main/res/menu/: bottom_navigation_menu.xml
MomoPlantsParent/app/src/main/res/navigation/: main_navigation.xml
MomoPlantsParent/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MomoPlantsParent/app/src/main/res/values-es/: strings.xml
MomoPlantsParent/app/src/main/res/values-night/: themes.xml
MomoPlantsParent/app/src/test/java/com/johndev/momoplantsparent/: ExampleUnitTest.kt
MomoPlantsUser/: build.gradle  settings.gradle
MomoPlantsUser/app/: build.gradle  google-services.json
MomoPlantsUser/app/release/: output-metadata.json
MomoPlantsUser/app/src/androidTest/java/com/johndev/momoplants/: ExampleInstrumentedTest.kt
MomoPlantsUser/app/src/main/: AndroidManifest.xml
MomoPlantsUser/app/src/main/java/com/johndev/momoplants/: MomoPlantApp.kt
MomoPlantsUser/app/src/main/java/com/johndev/momoplants/adapter/: PlantAdapter.kt  PlantCartAdapter.kt
MomoPlantsUser/app/src/main/java/com/johndev/momoplants/adapters/: ChatAdapter.kt  OrderAdapter.kt  PlantAdapter.kt  PlantCartAdapter.kt
MomoPlantsUser/app/src/main/java/com/johndev/momoplants/di/: MomoPlantsDatabase.kt  MomoPlantsModule.kt
MomoPlantsUser/app/src/main/java/com/johndev/momoplants/mainModule/: MainActivity.kt
MomoPlantsUser/app/src/main/res/drawable/: background_chat_client.xml  background_chat_support.xml  ic_arrow_circle_right.xml  ic_delivered_package.xml  ic_ordered_package.xml  ic_preparing_package.xml  ic_send_package.xml  ic_unknown_package.xml
MomoPlantsUser/app/src/main/res/layout/: activity_chat.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_track.xml  app_bar.xml  bottom_options.xml  card_stock.xml  content_track.xml  fragment_cart.xml  fragment_chat.xml  fragment_details.xml  fragment_dialog_track.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  fragment_track.xml  item_order.xml  item_plant.xml  item_plant_cart.xml  view_login.xml
MomoPlantsUser/app/src/main/res/menu/: bottom_navigation_menu.xml
MomoPlantsUser/app/src/main/res/navigation/: nav_graph.xml
MomoPlantsUser/app/src/main/res/raw/: empty_cart_animation.json  search_animation.json  track_preparing_animattion.json
MomoPlantsUser/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MomoPlantsUser/app/src/main/res/values-es/: strings.xml
MomoPlantsUser/app/src/main/res/values-night/: styles.xml  themes.xml
MomoPlantsUser/app/src/test/java/com/johndev/momoplants/: ExampleUnitTest.kt
MomoPlantsUser/gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
