plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.johndev.momoplantsparent'
    compileSdk 34

    defaultConfig {
        applicationId "com.johndev.momoplantsparent"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //  Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'
    //  SharedPreferences
    implementation 'androidx.preference:preference-ktx:1.2.1'
    //  Coil
    implementation 'io.coil-kt:coil:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    //  Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    //  ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    //  Fragment ViewModels
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    //  Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    //  Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    //  Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    //  Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    //  Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    //  BoM Firebase Platform
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    //  Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //  Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage-ktx'
    //  Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx'
    //  Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //  Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    //  Volley
    implementation 'com.android.volley:volley:1.2.1'
    //  Lottie
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    //  Hamcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'
    //  Mockito
    testImplementation "org.mockito:mockito-core:5.4.0"

}

// Hilt: Allow references to generated code
kapt {
    correctErrorTypes true
}