plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.johndev.momoplants'
    compileSdk 33

    defaultConfig {
        applicationId "com.johndev.momoplants"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        buildConfig = true
        viewBinding true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //  Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'
    //  Coil
    implementation 'io.coil-kt:coil:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //  Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    //  ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //  Fragment ViewModels
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    //  Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //  Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //  Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'
    kapt "com.google.dagger:hilt-android-compiler:2.45"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.45"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.45"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    //  Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    //  Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    //  BoM Firebase Platform
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    //  Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //  Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage-ktx'
    //  Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx'
    //  Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'
    //  Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //  Preferences
    implementation 'androidx.preference:preference-ktx:1.2.0'
    //  Room 2.4.1
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation 'androidx.room:room-ktx:2.5.2'
    //Lottie
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    //  Robolectric
    testImplementation 'org.robolectric:robolectric:4.9'
    //  Hamcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'
    //  AndroidX Test
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    //  Fragment Testing
    debugImplementation 'androidx.fragment:fragment-testing:1.6.1'
    //  Arch Components
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    //  Mockito
    testImplementation "org.mockito:mockito-core:5.4.0"
    //  MockK
    testImplementation "io.mockk:mockk:1.13.2"
    androidTestImplementation "io.mockk:mockk-android:1.10.0"

}

// Hilt: Allow references to generated code
kapt {
    correctErrorTypes true
}